{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "perception",
    "description": "List of objects (pedestrian, vehicle) detected in AGV proximity.",
    "subtopic": "/perception",
    "type": "object",
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.ssZ).",
            "examples": [
                "1991-03-11T11:40:03.12Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the AGV"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the AGV."
        },
        "detections": {
            "type": "array",
            "description": "List of detected objects. The array is empty if nothing is detected.",
            "items": {
                "type": "object",
                "required": ["label", "body_location"],
                "description": "Single detected object",
                "title": "object",
                "properties": {
                    "label": {
                        "type": "string",
                        "description": "Object class label."
                    },
                    "world_location": {
                        "description": "Object location reported in world coordinate frame, same reference frame vehicle pose is recorded when the system is localised. When the system is not localised, this field is empty.",
                        "$ref": "#/definitions/Location2D"
                    },
                    "body_location": {
                        "description": "Object location relative to the vehicle based on the latest estimated pose. The reference frame is the sensor reference frame by default, but can be updated from Slamcore Aware software using Vehicle Tracking Point setting.",
                        "$ref": "#/definitions/Location2D"
                    }
                }
            } 
        } 
    },
    "definitions": {
        "Location2D": {
            "type": "object",
            "required": [
                "x",
                "y"
            ],
            "description": "Object location in 2 dimensional space.",
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                }
            }
        } 
    }
}
